<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="CoCoSynth" superclass="Controller_0">
<object name="Parser_0" type="Parser" static="false">
<properties x="271" y="160" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="DepthFirstPlanner_0" type="DepthFirstPlanner" static="false">
<properties x="271" y="20" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Generator_0" type="Generator" static="false">
<properties x="478" y="19" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="out" type="String"/>
</fields>
</object>
<object name="AlgorithmVisualizer_0" type="AlgorithmVisualizer" static="false">
<properties x="23" y="26" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Controller_0" type="Controller" static="false">
<properties x="34" y="128" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="showAlgorithm" type="boolean" value="true"/>
<field name="computeAll" type="boolean"/>
<field name="runProgram" type="boolean"/>
<field name="packageFile" type="String" value="/Users/pavelg/Dropbox/workspace/packages-sf/gearbox/gearbox.xml"/>
<field name="schemeFile" type="String" value="/Users/pavelg/Dropbox/workspace/packages-sf/gearbox/skeem5.syn"/>
</fields>
</object>
<object name="Runner_0" type="Runner" static="false">
<properties x="493" y="238" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="GUIactions_2" type="GUIactions" static="false">
<properties x="51" y="234" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<connection obj1="Parser_0" port1="problem" obj2="DepthFirstPlanner_0" port2="problem" strict="false">
<breakpoints/>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="algorithm" obj2="Generator_0" port2="algorithm" strict="false">
<breakpoints>
<point x="338" y="8"/>
<point x="571" y="7"/>
</breakpoints>
</connection>
<connection obj1="Parser_0" port1="problem" obj2="Generator_0" port2="problem" strict="false">
<breakpoints>
<point x="337" y="141"/>
<point x="452" y="141"/>
<point x="452" y="99"/>
</breakpoints>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="algorithm" obj2="AlgorithmVisualizer_0" port2="in" strict="false">
<breakpoints>
<point x="338" y="9"/>
<point x="127" y="11"/>
</breakpoints>
</connection>
<connection obj1="Generator_0" port1="out" obj2="Runner_0" port2="algorithmCode" strict="false">
<breakpoints/>
</connection>
<connection obj1="Parser_0" port1="problem" obj2="Runner_0" port2="problem" strict="false">
<breakpoints>
<point x="337" y="141"/>
<point x="452" y="141"/>
<point x="452" y="282"/>
</breakpoints>
</connection>
</scheme>
