<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="CoCoSynth" superclass="Controller_0">
<object name="Parser_0" type="Parser" static="false">
<properties x="374" y="181" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="DepthFirstPlanner_0" type="DepthFirstPlanner" static="false">
<properties x="374" y="41" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Generator_0" type="Generator" static="false">
<properties x="581" y="40" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="out" type="String"/>
</fields>
</object>
<object name="AlgorithmVisualizer_0" type="AlgorithmVisualizer" static="false">
<properties x="126" y="47" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Controller_0" type="Controller" static="false">
<properties x="137" y="195" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="showAlgorithm" type="boolean" value="true"/>
<field name="computeAll" type="boolean"/>
<field name="runProgram" type="boolean"/>
<field name="packageFile" type="String" value="/Users/enntougu/workspace/cocovila-packages/gearbox/gearbox.xml"/>
<field name="schemeFile" type="String" value="/Users/enntougu/workspace/cocovila-packages/gearbox/skeem5.syn"/>
</fields>
</object>
<object name="Runner_0" type="Runner" static="false">
<properties x="595" y="229" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<connection obj1="Parser_0" port1="problem" obj2="DepthFirstPlanner_0" port2="problem" strict="false">
<breakpoints/>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="algorithm" obj2="Generator_0" port2="algorithm" strict="false">
<breakpoints>
<point x="441" y="29"/>
<point x="674" y="28"/>
</breakpoints>
</connection>
<connection obj1="Parser_0" port1="problem" obj2="Generator_0" port2="problem" strict="false">
<breakpoints>
<point x="440" y="162"/>
<point x="555" y="162"/>
<point x="555" y="120"/>
</breakpoints>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="algorithm" obj2="AlgorithmVisualizer_0" port2="in" strict="false">
<breakpoints>
<point x="441" y="30"/>
<point x="230" y="32"/>
</breakpoints>
</connection>
<connection obj1="Generator_0" port1="out" obj2="Runner_0" port2="algorithmCode" strict="false">
<breakpoints/>
</connection>
<connection obj1="Parser_0" port1="problem" obj2="Runner_0" port2="problem" strict="false">
<breakpoints>
<point x="440" y="162"/>
<point x="555" y="162"/>
<point x="555" y="274"/>
</breakpoints>
</connection>
</scheme>
