<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="CoCoSynth" superclass="Controller_0">
<object name="DataClass_0" type="DataClass" static="false">
<properties x="30" y="359" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="description" type="String" value="specification"/>
</fields>
</object>
<object name="Edit_0" type="Edit" static="false">
<properties x="102" y="405" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Parser_0" type="Parser" static="false">
<properties x="211" y="223" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="packagePath" type="String"/>
</fields>
</object>
<object name="DataClass_1" type="DataClass" static="false">
<properties x="127" y="187" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="description" type="String" value="problem"/>
</fields>
</object>
<object name="DepthFirstPlanner_0" type="DepthFirstPlanner" static="false">
<properties x="349" y="74" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="computeAll" type="boolean"/>
</fields>
</object>
<object name="Generator_0" type="Generator" static="false">
<properties x="554" y="168" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="out" type="String"/>
</fields>
</object>
<object name="DataClass_2" type="DataClass" static="false">
<properties x="356" y="26" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="description" type="String" value="EvaluationAlgorithm"/>
</fields>
</object>
<object name="AlgorithmVisualizer_0" type="AlgorithmVisualizer" static="false">
<properties x="632" y="55" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="showAlgorithm" type="boolean"/>
</fields>
</object>
<object name="Controller_0" type="Controller" static="false">
<properties x="49" y="37" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="classPath" type="String"/>
</fields>
</object>
<object name="DataClass_3" type="DataClass" static="false">
<properties x="452" y="360" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="description" type="String" value="AlgorithmCode"/>
</fields>
</object>
<object name="Exe_0" type="Exe" static="false">
<properties x="570" y="409" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="controlExe" type="boolean"/>
</fields>
</object>
<connection obj1="Edit_0" port1="spec" obj2="DataClass_0" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="Parser_0" port1="spec" obj2="DataClass_0" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="Parser_0" port1="problem" obj2="DataClass_1" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="problem" obj2="DataClass_1" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="DepthFirstPlanner_0" port1="algorithm" obj2="DataClass_2" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="Generator_0" port1="algorithm" obj2="DataClass_2" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="AlgorithmVisualizer_0" port1="in" obj2="DataClass_2" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="Generator_0" port1="problem" obj2="DepthFirstPlanner_0" port2="problem" strict="false">
<breakpoints/>
</connection>
<connection obj1="Generator_0" port1="out" obj2="DataClass_3" port2="output" strict="false">
<breakpoints/>
</connection>
<connection obj1="DataClass_3" port1="output" obj2="Exe_0" port2="algorithmCode" strict="false">
<breakpoints/>
</connection>
</scheme>
