<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="petrinet">
<object name="Place_3" type="Place" >
  <properties x="120" y="180" width="50" height="50" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<object name="Token_0" type="Token" >
  <properties x="126" y="201" width="10" height="10" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<object name="Transition_1" type="Transition" >
  <properties x="240" y="180" width="10" height="50" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<object name="Place_4" type="Place" >
  <properties x="315" y="180" width="50" height="50" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<object name="Token_5" type="Token" >
  <properties x="140" y="201" width="10" height="10" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<object name="Token_6" type="Token" >
  <properties x="155" y="201" width="10" height="10" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<relobject name="Arc_7" type="Arc" >
  <relproperties x="170" y="205" endX="240" endY="205" angle="0.0" width="50" height="1" xsize="1.4" ysize="1.0" strict="false" />
  <fields>
  </fields>
</relobject>
<relobject name="Arc_8" type="Arc" >
  <relproperties x="250" y="205" endX="315" endY="205" angle="0.0" width="50" height="1" xsize="1.3" ysize="1.0" strict="false" />
  <fields>
  </fields>
</relobject>
<object name="Transition_10" type="Transition" >
  <properties x="240" y="270" width="10" height="50" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
  </fields>
</object>
<relobject name="Arc_11" type="Arc" >
  <relproperties x="315" y="230" endX="250" endY="270" angle="2.589937671061246" width="50" height="1" xsize="1.5264337" ysize="1.0" strict="false" />
  <fields>
  </fields>
</relobject>
<relobject name="Arc_12" type="Arc" >
  <relproperties x="240" y="270" endX="170" endY="230" angle="3.660738767836316" width="50" height="1" xsize="1.6124514" ysize="1.0" strict="false" />
  <fields>
  </fields>
</relobject>
<connection obj1="Place_3" port1="port" obj2="Arc_7" port2="from">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Arc_7" port1="to" obj2="Transition_1" port2="port">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Transition_1" port1="port" obj2="Arc_8" port2="from">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Arc_8" port1="to" obj2="Place_4" port2="port">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Place_4" port1="port" obj2="Arc_11" port2="from">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Arc_11" port1="to" obj2="Transition_10" port2="port">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Transition_10" port1="port" obj2="Arc_12" port2="from">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Arc_12" port1="to" obj2="Place_3" port2="port">
  <breakpoints>
  </breakpoints>
</connection>
</scheme>
