<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Circuit" superclass="Process_1">
<object name="Extractor_1" type="Extractor" static="false">
<properties x="335" y="239" width="50" height="160" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Process_1" type="Process" static="false">
<properties x="155" y="289" width="50" height="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="min" type="double" value="-3"/>
<field name="step" type="double" value="0.1"/>
<field name="max" type="double" value="3"/>
</fields>
</object>
<object name="DoubleSeriesGraph_0" type="DoubleSeriesGraph" static="false">
<properties x="464" y="251" width="119" height="112" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="x1" type="double"/>
<field name="y1" type="double"/>
<field name="x2" type="double"/>
<field name="y2" type="double"/>
<field name="seriesName1" type="String"/>
<field name="seriesName2" type="String"/>
</fields>
</object>
<object name="Capacitor_0" type="Capacitor" static="false">
<properties x="149" y="54" width="44" height="59" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double"/>
<field name="C" type="double" value="1"/>
<field name="g.re" type="double" value="1"/>
</fields>
</object>
<object name="Inductor_0" type="Inductor" static="false">
<properties x="229" y="54" width="30" height="60" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double"/>
<field name="L" type="double" value="1"/>
<field name="z.re" type="double" value="1"/>
</fields>
</object>
<object name="Par_0" type="Par" static="false">
<properties x="163" y="22" width="90" height="126" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double"/>
<field name="u.re" type="double" value="1"/>
<field name="u.im" type="double" value="1"/>
<field name="u.mod" type="double"/>
<field name="u.arg" type="double"/>
<field name="z.re" type="double"/>
<field name="z.im" type="double"/>
<field name="z.mod" type="double"/>
<field name="z.arg" type="double"/>
<field name="i.re" type="double"/>
<field name="i.im" type="double"/>
<field name="i.mod" type="double"/>
<field name="i.arg" type="double"/>
<field name="g.re" type="double"/>
<field name="g.im" type="double"/>
<field name="g.mod" type="double"/>
<field name="g.arg" type="double"/>
</fields>
</object>
<connection obj1="Extractor_1" port1="port.f" obj2="Process_1" port2="inp">
<breakpoints>
<point x="345" y="225"/>
<point x="117" y="225"/>
<point x="117" y="309"/>
</breakpoints>
</connection>
<connection obj1="Extractor_1" port1="port.f" obj2="DoubleSeriesGraph_0" port2="x1">
<breakpoints>
<point x="509" y="239"/>
</breakpoints>
</connection>
<connection obj1="Process_1" port1="out" obj2="Extractor_1" port2="port.z.mod">
<breakpoints>
<point x="117" y="319"/>
<point x="117" y="350"/>
<point x="293" y="350"/>
<point x="293" y="313"/>
</breakpoints>
</connection>
<connection obj1="Extractor_1" port1="port.z.mod" obj2="DoubleSeriesGraph_0" port2="y1">
<breakpoints/>
</connection>
<connection obj1="Process_1" port1="port" obj2="Extractor_1" port2="port">
<breakpoints>
<point x="220" y="256"/>
</breakpoints>
</connection>
<connection obj1="Capacitor_0" port1="this" obj2="Par_0" port2="x1">
<breakpoints/>
</connection>
<connection obj1="Inductor_0" port1="this" obj2="Par_0" port2="x2">
<breakpoints/>
</connection>
<connection obj1="Par_0" port1="this" obj2="Process_1" port2="port">
<breakpoints/>
</connection>
<connection obj1="Extractor_1" port1="port.z.arg" obj2="DoubleSeriesGraph_0" port2="y2">
<breakpoints/>
</connection>
<connection obj1="DoubleSeriesGraph_0" port1="x1" obj2="DoubleSeriesGraph_0" port2="x2">
<breakpoints>
<point x="527" y="378"/>
</breakpoints>
</connection>
</scheme>
