OVAL:129:105:30:29:-16777216:false:1:0:false
OVAL:176:133:30:29:-16777216:false:1:0:false
OVAL:176:104:30:29:-16777216:false:1:0:false
OVAL:130:141:25:21:-16777216:false:1:0:false
RECT:145:105:46:59:-1:true:1:0:false
RECT:127:117:85:33:-1:true:1:0:false
LINE:236:27:236:27:-1:1:0:false
RECT:127:117:81:33:-1:true:1:0:false
LINE:145:104:190:104:-16777216:1:0:false
LINE:145:162:190:162:-16777216:1:0:false
LINE:130:116:130:153:-16777216:1:0:false
LINE:205:117:205:154:-16777216:1:0:false
BOUNDS:130:104:76:59
