<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Dif" superclass="Process_1">
<object name="Adder_0" type="Adder" static="false">
<properties x="105" y="249" width="87" height="84" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="1"/>
<field name="k2" type="double" value="1"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="y_" type="Integrator" static="false">
<properties x="242" y="252" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="0"/>
<field name="T" type="double"/>
</fields>
</object>
<object name="y" type="Integrator" static="false">
<properties x="378" y="252" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="1"/>
<field name="T" type="double"/>
</fields>
</object>
<object name="Mult_0" type="Mult" static="false">
<properties x="245" y="132" width="85" height="76" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in1" type="double"/>
<field name="in2" type="double" value="-0.5"/>
</fields>
</object>
<object name="Inverter_0" type="Inverter" static="false">
<properties x="248" y="25" width="85" height="76" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in" type="double"/>
</fields>
</object>
<object name="Clock_1" type="Clock" static="false">
<properties x="322" y="463" width="98" height="103" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double"/>
</fields>
</object>
<object name="MultiSeriesGraph_0" type="MultiSeriesGraph" static="true">
<properties x="329" y="358" width="119" height="112" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]"/>
</fields>
</object>
<object name="Process_1" type="Process" static="false">
<properties x="90" y="414" width="50" height="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="200"/>
<field name="T" type="double" value="5"/>
<field name="delay" type="long" value="50"/>
<field name="debug" type="boolean" value="false"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<connection obj1="Adder_0" port1="out" obj2="y_" port2="in">
<breakpoints/>
</connection>
<connection obj1="y_" port1="out" obj2="y" port2="in">
<breakpoints/>
</connection>
<connection obj1="Mult_0" port1="out" obj2="Adder_0" port2="in1">
<breakpoints>
<point x="345" y="170"/>
<point x="345" y="223"/>
<point x="85" y="223"/>
<point x="85" y="277"/>
</breakpoints>
</connection>
<connection obj1="y_" port1="out" obj2="Mult_0" port2="in1">
<breakpoints>
<point x="354" y="292"/>
<point x="354" y="119"/>
<point x="205" y="119"/>
<point x="205" y="155"/>
</breakpoints>
</connection>
<connection obj1="Clock_1" port1="out" obj2="MultiSeriesGraph_0" port2="x">
<breakpoints/>
</connection>
<connection obj1="y" port1="out" obj2="MultiSeriesGraph_0" port2="ys">
<breakpoints>
<point x="495" y="292"/>
<point x="495" y="407"/>
</breakpoints>
</connection>
<connection obj1="y" port1="out" obj2="Inverter_0" port2="in">
<breakpoints>
<point x="495" y="292"/>
<point x="495" y="107"/>
<point x="198" y="107"/>
<point x="198" y="65"/>
</breakpoints>
</connection>
<connection obj1="Inverter_0" port1="out" obj2="Adder_0" port2="in2">
<breakpoints>
<point x="360" y="65"/>
<point x="360" y="16"/>
<point x="61" y="16"/>
<point x="61" y="307"/>
</breakpoints>
</connection>
</scheme>
