<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Dif" superclass="Euler_0">
<object name="Adder" type="Adder" static="false">
<properties x="61" y="56" width="87" height="84" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="-0.001"/>
<field name="k2" type="double" value="-0.1"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
<field name="out" type="double"/>
</fields>
</object>
<object name="Integrator_1" type="Integrator" static="false">
<properties x="206" y="59" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="10"/>
<field name="T" type="double"/>
<field name="in" type="double"/>
<field name="out" type="double"/>
</fields>
</object>
<object name="Integrator_2" type="Integrator" static="false">
<properties x="363" y="59" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="0"/>
<field name="T" type="double"/>
<field name="in" type="double"/>
<field name="out" type="double"/>
</fields>
</object>
<object name="Clock_4" type="Clock" static="false">
<properties x="338" y="184" width="98" height="103" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="0"/>
<field name="T" type="double"/>
<field name="out" type="double"/>
</fields>
</object>
<object name="Euler_0" type="Euler" static="false">
<properties x="77" y="200" width="50" height="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="450"/>
<field name="T" type="double" value="5"/>
<field name="delay" type="long" value="50"/>
<field name="debug" type="boolean" value="false"/>
</fields>
</object>
<object name="Graph_1" type="Graph" static="false">
<properties x="506" y="50" width="96" height="99" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="seriesName" type="String"/>
</fields>
</object>
<object name="Graph_0" type="Graph" static="false">
<properties x="506" y="160" width="96" height="99" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="seriesName" type="String"/>
</fields>
</object>
<connection obj1="Integrator_1" port1="out" obj2="Integrator_2" port2="in">
<breakpoints>
<point x="289" y="99"/>
<point x="370" y="99"/>
</breakpoints>
</connection>
<connection obj1="Adder" port1="in1" obj2="Integrator_2" port2="in">
<breakpoints>
<point x="42" y="84"/>
<point x="42" y="46"/>
<point x="311" y="46"/>
<point x="311" y="99"/>
</breakpoints>
</connection>
<connection obj1="Integrator_2" port1="out" obj2="Graph_1" port2="y">
<breakpoints>
<point x="463" y="99"/>
</breakpoints>
</connection>
<connection obj1="Adder" port1="out" obj2="Integrator_1" port2="in">
<breakpoints/>
</connection>
<connection obj1="Integrator_2" port1="out" obj2="Graph_0" port2="y">
<breakpoints>
<point x="477" y="99"/>
<point x="477" y="209"/>
</breakpoints>
</connection>
<connection obj1="Clock_4" port1="out" obj2="Graph_0" port2="x">
<breakpoints>
<point x="388" y="173"/>
<point x="455" y="173"/>
<point x="455" y="278"/>
<point x="549" y="278"/>
</breakpoints>
</connection>
<connection obj1="Adder" port1="in2" obj2="Integrator_2" port2="out">
<breakpoints>
<point x="43" y="114"/>
<point x="43" y="151"/>
<point x="477" y="151"/>
<point x="477" y="99"/>
</breakpoints>
</connection>
<connection obj1="Integrator_1" port1="out" obj2="Graph_1" port2="x">
<breakpoints>
<point x="311" y="99"/>
<point x="311" y="48"/>
<point x="549" y="48"/>
</breakpoints>
</connection>
</scheme>
