<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Dif" superclass="Process_3">
<object name="Adder" type="Adder" static="false">
<properties x="64" y="33" width="87" height="84" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="-0.001"/>
<field name="k2" type="double" value="-0.1"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Integrator_1" type="Integrator" static="false">
<properties x="209" y="36" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="10"/>
<field name="T" type="double"/>
</fields>
</object>
<object name="Integrator_2" type="Integrator" static="false">
<properties x="366" y="36" width="89" height="80" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="initstate" type="double" value="0"/>
<field name="T" type="double"/>
</fields>
</object>
<object name="MultiSeriesGraph_0" type="MultiSeriesGraph" static="false">
<properties x="333" y="131" width="119" height="112" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]"/>
</fields>
</object>
<object name="Clock_0" type="Clock" static="false">
<properties x="333" y="259" width="98" height="103" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double"/>
</fields>
</object>
<object name="Process_3" type="Process" static="false">
<properties x="129" y="283" width="50" height="50" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="200"/>
<field name="T" type="double" value="5"/>
<field name="delay" type="long" value="50"/>
<field name="debug" type="boolean" value="false"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<connection obj1="Integrator_1" port1="out" obj2="Integrator_2" port2="in">
<breakpoints>
<point x="292" y="76"/>
<point x="373" y="76"/>
</breakpoints>
</connection>
<connection obj1="Adder" port1="in1" obj2="Integrator_2" port2="in">
<breakpoints>
<point x="45" y="61"/>
<point x="45" y="23"/>
<point x="314" y="23"/>
<point x="314" y="76"/>
</breakpoints>
</connection>
<connection obj1="Adder" port1="out" obj2="Integrator_1" port2="in">
<breakpoints/>
</connection>
<connection obj1="Integrator_2" port1="out" obj2="Adder" port2="in2">
<breakpoints>
<point x="485" y="74"/>
<point x="489" y="138"/>
<point x="31" y="135"/>
<point x="31" y="91"/>
</breakpoints>
</connection>
<connection obj1="Integrator_2" port1="out" obj2="MultiSeriesGraph_0" port2="ys">
<breakpoints/>
</connection>
<connection obj1="Integrator_1" port1="out" obj2="MultiSeriesGraph_0" port2="x">
<breakpoints/>
</connection>
</scheme>
