<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Dif" superclass="Process">
<object name="Process" type="Process" static="false">
<properties x="76" y="396" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="time" type="int" value="20000"/>
<field name="T" type="double" value="5"/>
<field name="delay" type="long" value="1"/>
<field name="debug" type="boolean" value="false"/>
<field name="done" type="void"/>
<field name="repaintImmediately" type="boolean" value="true"/>
</fields>
</object>
<object name="Prey" type="Integrator4" static="false">
<properties x="248" y="118" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double"/>
<field name="init" type="double" value="120"/>
</fields>
</object>
<object name="Predators" type="Integrator4" static="false">
<properties x="608" y="88" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double"/>
<field name="init" type="double" value="40"/>
</fields>
</object>
<object name="Adder_0" type="Adder" static="false">
<properties x="143" y="115" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="0.015"/>
<field name="k2" type="double" value="-0.0001"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Adder_1" type="Adder" static="false">
<properties x="488" y="85" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="k1" type="double" value="-0.025"/>
<field name="k2" type="double" value="0.000115"/>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_0" type="Mult" static="false">
<properties x="373" y="105" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Mult_1" type="Mult" static="false">
<properties x="41" y="135" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="in1" type="double"/>
<field name="in2" type="double"/>
</fields>
</object>
<object name="Clock_0" type="Clock4" static="false">
<properties x="560" y="325" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="T" type="double"/>
</fields>
</object>
<object name="MultiSeriesGraph_2" type="MultiSeriesGraph" static="true">
<properties x="567" y="223" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="repaintImmediately" type="boolean" value="true"/>
<field name="seriesNames" type="String[]" value="rabbits%%wolfs%%"/>
<field name="axisAlwaysIncludeZero" type="boolean" value="true"/>
<field name="showSeparateAxis" type="boolean" value="false"/>
<field name="lineThickness" type="float" value="1.0f"/>
</fields>
</object>
<connection obj1="Adder_1" port1="out" obj2="Predators" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="Predators" port1="out" obj2="Adder_1" port2="in1" strict="false">
<breakpoints>
<point x="720" y="128"/>
<point x="720" y="83"/>
<point x="478" y="83"/>
<point x="478" y="113"/>
</breakpoints>
</connection>
<connection obj1="Mult_0" port1="out" obj2="Adder_1" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Predators" port1="out" obj2="Mult_0" port2="in1" strict="false">
<breakpoints>
<point x="720" y="128"/>
<point x="720" y="83"/>
<point x="360" y="83"/>
<point x="360" y="128"/>
</breakpoints>
</connection>
<connection obj1="Prey" port1="out" obj2="Mult_0" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Prey" port1="out" obj2="Adder_0" port2="in1" strict="false">
<breakpoints>
<point x="344" y="158"/>
<point x="344" y="108"/>
<point x="126" y="108"/>
<point x="126" y="143"/>
</breakpoints>
</connection>
<connection obj1="Prey" port1="out" obj2="Mult_1" port2="in1" strict="false">
<breakpoints>
<point x="344" y="158"/>
<point x="344" y="108"/>
<point x="31" y="108"/>
<point x="31" y="158"/>
</breakpoints>
</connection>
<connection obj1="Predators" port1="out" obj2="Mult_1" port2="in2" strict="false">
<breakpoints>
<point x="720" y="128"/>
<point x="720" y="218"/>
<point x="30" y="218"/>
<point x="30" y="188"/>
</breakpoints>
</connection>
<connection obj1="Mult_1" port1="out" obj2="Adder_0" port2="in2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Adder_0" port1="out" obj2="Prey" port2="in" strict="false">
<breakpoints/>
</connection>
<connection obj1="Prey" port1="out" obj2="MultiSeriesGraph_2" port2="ys" strict="false">
<breakpoints>
<point x="344" y="158"/>
<point x="344" y="272"/>
</breakpoints>
</connection>
<connection obj1="Predators" port1="out" obj2="MultiSeriesGraph_2" port2="ys" strict="false">
<breakpoints>
<point x="720" y="128"/>
<point x="720" y="272"/>
</breakpoints>
</connection>
<connection obj1="Clock_0" port1="out" obj2="MultiSeriesGraph_2" port2="x" strict="false">
<breakpoints/>
</connection>
</scheme>
