<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Circuit">
<object name="Extractor_1" type="Extractor" static="false">
<properties x="274" y="186" xsize="1.0" ysize="1.0" strict="false"/>
<fields/>
</object>
<object name="Capacitor_0" type="Capacitor" static="false">
<properties x="180" y="21" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double" nature="goal"/>
<field name="C" type="double" value="1"/>
<field name="g.re" type="double" value="1"/>
</fields>
</object>
<object name="Ser_1" type="Ser" static="false">
<properties x="186" y="41" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double" value="50"/>
<field name="u.re" type="double"/>
<field name="u.im" type="double"/>
<field name="u.mod" type="double"/>
<field name="u.arg" type="double"/>
<field name="z.re" type="double"/>
<field name="z.im" type="double"/>
<field name="z.mod" type="double"/>
<field name="z.arg" type="double"/>
<field name="i.re" type="double" value="1"/>
<field name="i.im" type="double" value="1"/>
<field name="i.mod" type="double"/>
<field name="i.arg" type="double"/>
<field name="g.re" type="double"/>
<field name="g.im" type="double"/>
<field name="g.mod" type="double"/>
<field name="g.arg" type="double"/>
</fields>
</object>
<object name="Inductor_0" type="Inductor" static="false">
<properties x="185" y="80" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="f" type="double" nature="goal"/>
<field name="L" type="double" value="1"/>
<field name="z.re" type="double" value="1"/>
</fields>
</object>
<object name="gr" type="DoubleSeriesGraph" static="false">
<properties x="406" y="85" xsize="1.0" ysize="1.0" strict="false"/>
<fields>
<field name="x1" type="double"/>
<field name="y1" type="double"/>
<field name="x2" type="double"/>
<field name="y2" type="double"/>
<field name="seriesName1" type="String"/>
<field name="seriesName2" type="String"/>
<field name="drawing_ready" type="void" nature="goal"/>
</fields>
</object>
<connection obj1="Capacitor_0" port1="this" obj2="Ser_1" port2="x1" strict="false">
<breakpoints/>
</connection>
<connection obj1="Inductor_0" port1="this" obj2="Ser_1" port2="x2" strict="false">
<breakpoints/>
</connection>
<connection obj1="Ser_1" port1="this" obj2="Extractor_1" port2="port" strict="false">
<breakpoints/>
</connection>
<connection obj1="Extractor_1" port1="port.f" obj2="gr" port2="x1" strict="false">
<breakpoints/>
</connection>
<connection obj1="gr" port1="x1" obj2="gr" port2="x2" strict="false">
<breakpoints>
<point x="468" y="240"/>
</breakpoints>
</connection>
<connection obj1="gr" port1="x2" obj2="gr" port2="y2" strict="false">
<breakpoints/>
</connection>
<connection obj1="gr" port1="y2" obj2="gr" port2="y1" strict="false">
<breakpoints>
<point x="391" y="118"/>
</breakpoints>
</connection>
</scheme>
