<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Kripke">
<object name="Complex_0" type="Complex" static="false">
<properties x="537" y="20" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long" nature="goal"/>
<field name="Z" type="long"/>
</fields>
</object>
<object name="Complex_1" type="Complex" static="false">
<properties x="346" y="209" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
</fields>
</object>
<object name="Complex_2" type="Complex" static="false">
<properties x="720" y="204" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
</fields>
</object>
<object name="Complex_3" type="Complex" static="false">
<properties x="241" y="403" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
</fields>
</object>
<object name="Complex_4" type="Complex" static="false">
<properties x="447" y="405" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
</fields>
</object>
<object name="Complex_5" type="Complex" static="false">
<properties x="643" y="402" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long" value="1"/>
</fields>
</object>
<object name="Complex_6" type="Complex" static="false">
<properties x="849" y="404" width="164" height="103" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
</fields>
</object>
<connection obj1="Complex_0" port1="Z" obj2="Complex_1" port2="B">
<breakpoints/>
</connection>
<connection obj1="Complex_2" port1="B" obj2="Complex_0" port2="Z">
<breakpoints/>
</connection>
<connection obj1="Complex_1" port1="Z" obj2="Complex_3" port2="B">
<breakpoints/>
</connection>
<connection obj1="Complex_4" port1="B" obj2="Complex_1" port2="Z">
<breakpoints/>
</connection>
<connection obj1="Complex_2" port1="Z" obj2="Complex_5" port2="B">
<breakpoints/>
</connection>
<connection obj1="Complex_6" port1="B" obj2="Complex_2" port2="Z">
<breakpoints/>
</connection>
</scheme>
