<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Kripke">
<object name="c1" type="Complex2" static="false">
<properties x="250" y="78" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long" nature="goal"/>
<field name="Z" type="long"/>
<field name="U" type="long" nature="input"/>
</fields>
</object>
<object name="c2" type="Complex2" static="false">
<properties x="250" y="166" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
<field name="U" type="long"/>
</fields>
</object>
<object name="c5" type="Complex2" static="false">
<properties x="250" y="430" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long" nature="input"/>
<field name="U" type="long"/>
</fields>
</object>
<object name="c3" type="Complex2" static="false">
<properties x="250" y="254" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
<field name="U" type="long"/>
</fields>
</object>
<object name="c4" type="Complex2" static="false">
<properties x="250" y="342" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="B" type="long"/>
<field name="Z" type="long"/>
<field name="U" type="long"/>
</fields>
</object>
<connection obj1="c2" port1="bu" obj2="c1" port2="zy">
<breakpoints/>
</connection>
<connection obj1="c3" port1="bu" obj2="c2" port2="zy">
<breakpoints/>
</connection>
<connection obj1="c4" port1="bu" obj2="c3" port2="zy">
<breakpoints/>
</connection>
<connection obj1="c5" port1="bu" obj2="c4" port2="zy">
<breakpoints/>
</connection>
</scheme>
