<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Kripke">
<object name="Complex_7" type="Complex" >
  <properties x="266" y="126" width="164" height="103" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
    <field name="A" type="int"/>
    <field name="B" type="int"/>
    <field name="X" type="int"/>
    <field name="Y" type="int"/>
    <field name="W" type="int" value="0"/>
    <field name="U" type="int"/>
    <field name="V" type="int"/>
  </fields>
</object>
<object name="Complex_0" type="Complex" >
  <properties x="266" y="327" width="164" height="103" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
    <field name="A" type="int"/>
    <field name="B" type="int"/>
    <field name="X" type="int"/>
    <field name="Y" type="int"/>
    <field name="W" type="int"/>
    <field name="U" type="int"/>
    <field name="V" type="int"/>
  </fields>
</object>
<connection obj1="Complex_7" port1="U" obj2="Complex_0" port2="W">
  <breakpoints>
    <point x="310" y="222"/>
    <point x="310" y="335"/>
  </breakpoints>
</connection>
<connection obj1="Complex_7" port1="V" obj2="Complex_0" port2="B">
  <breakpoints>
    <point x="386" y="221"/>
    <point x="386" y="334"/>
  </breakpoints>
</connection>
<connection obj1="Complex_0" port1="U" obj2="Complex_0" port2="V">
  <breakpoints>
    <point x="310" y="423"/>
    <point x="346" y="481"/>
    <point x="386" y="422"/>
  </breakpoints>
</connection>
</scheme>

