<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Kripke">
<object name="Complex_7" type="Complex" >
  <properties x="266" y="126" width="164" height="103" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
    <field name="A" type="int"/>
    <field name="B" type="int"/>
    <field name="X" type="int"/>
    <field name="Y" type="int"/>
    <field name="W" type="int" value="0"/>
    <field name="U" type="int"/>
    <field name="V" type="int"/>
  </fields>
</object>
<connection obj1="Complex_7" port1="U" obj2="Complex_7" port2="V">
  <breakpoints>
    <point x="310" y="222"/>
    <point x="351" y="296"/>
    <point x="386" y="221"/>
  </breakpoints>
</connection>
</scheme>
