<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Gearbox">
<object name="Wheel_0" type="Wheel" static="false">
<properties x="150" y="27" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="z" type="int" value="16"/>
<field name="D" type="int" value="320"/>
<field name="v" type="double"/>
<field name="F" type="double"/>
<field name="T" type="double"/>
<field name="n" type="double" value="1000"/>
<field name="m" type="double"/>
</fields>
</object>
<object name="Wheel_1" type="Wheel" static="false">
<properties x="150" y="97" xsize="1.0" ysize="1.0" strict="true"/>
<fields>
<field name="z" type="int" value="32"/>
<field name="D" type="int"/>
<field name="v" type="double"/>
<field name="F" type="double"/>
<field name="T" type="double"/>
<field name="n" type="double"/>
<field name="m" type="double"/>
</fields>
</object>
<connection obj1="Wheel_1" port1="1" obj2="Wheel_0" port2="2" strict="true">
<breakpoints/>
</connection>
</scheme>
