<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme package="Gearbox">
<object name="Wheel_0" type="Wheel" >
  <properties x="215" y="44" width="40" height="70" xsize="1.0" ysize="1.0" strict="true" />
  <fields>
    <field name="z" type="int"/>
    <field name="D" type="int" value="60"/>
    <field name="F" type="double"/>
    <field name="v" type="double"/>
    <field name="T" type="double"/>
    <field name="n" type="double"/>
    <field name="m" type="double"/>
  </fields>
</object>
<object name="Wheel_1" type="Wheel" >
  <properties x="215" y="114" width="40" height="70" xsize="1.0" ysize="1.0" strict="true" />
  <fields>
    <field name="z" type="int"/>
    <field name="D" type="int" value="70"/>
    <field name="F" type="double"/>
    <field name="v" type="double"/>
    <field name="T" type="double"/>
    <field name="n" type="double"/>
    <field name="m" type="double"/>
  </fields>
</object>
<object name="Wheel_2" type="Wheel" >
  <properties x="255" y="114" width="40" height="70" xsize="1.0" ysize="1.0" strict="true" />
  <fields>
    <field name="z" type="int"/>
    <field name="D" type="int" value="100"/>
    <field name="F" type="double"/>
    <field name="v" type="double"/>
    <field name="T" type="double"/>
    <field name="n" type="double"/>
    <field name="m" type="double"/>
  </fields>
</object>
<object name="Wheel_3" type="Wheel" >
  <properties x="255" y="184" width="40" height="70" xsize="1.0" ysize="1.0" strict="true" />
  <fields>
    <field name="z" type="int"/>
    <field name="D" type="int" value="140"/>
    <field name="F" type="double"/>
    <field name="v" type="double"/>
    <field name="T" type="double"/>
    <field name="n" type="double"/>
    <field name="m" type="double"/>
  </fields>
</object>
<object name="Motor_4" type="Motor" >
  <properties x="105" y="63" width="110" height="30" xsize="1.0" ysize="1.0" strict="true" />
  <fields>
    <field name="P" type="double"/>
    <field name="n" type="double"/>
    <field name="T" type="double"/>
  </fields>
</object>
<object name="Table_5" type="Table" >
  <properties x="45" y="189" width="68" height="74" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
    <field name="first" type="int" value="100"/>
    <field name="step" type="int" value="100"/>
    <field name="last" type="int" value="1000"/>
  </fields>
</object>
<object name="Selector_6" type="Selector" >
  <properties x="175" y="200" width="21" height="37" xsize="1.0" ysize="1.0" strict="false" />
  <fields>
    <field name="fst" type="double"/>
    <field name="snd" type="double"/>
  </fields>
</object>
<connection obj1="Wheel_1" port1="1" obj2="Wheel_0" port2="2">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Wheel_2" port1="3" obj2="Wheel_1" port2="4">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Wheel_3" port1="1" obj2="Wheel_2" port2="2">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Motor_4" port1="axial" obj2="Wheel_0" port2="3">
  <breakpoints>
  </breakpoints>
</connection>
<connection obj1="Selector_6" port1="pair" obj2="Wheel_3" port2="3">
  <breakpoints>
    <point x="196" y="219"/>
    <point x="255" y="219"/>
  </breakpoints>
</connection>
<connection obj1="Table_5" port1="y" obj2="Selector_6" port2="snd">
  <breakpoints>
    <point x="113" y="225"/>
    <point x="175" y="225"/>
  </breakpoints>
</connection>
<connection obj1="Motor_4" port1="Pn" obj2="Table_5" port2="x">
  <breakpoints>
    <point x="160" y="96"/>
    <point x="160" y="143"/>
    <point x="78" y="143"/>
    <point x="78" y="190"/>
  </breakpoints>
</connection>
</scheme>
